<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Card</title>
</head>

<body>
    <div class="content">
        <div class="card">
            <div class="topCard">
                <h2 class="title">War Never Changes</h2>
                <span class="secondText">Um pouco sobre a icônica frase de fallout: "War Never Changes"</span>
            </div>
            <div class="mediaCard"></div>
            <div class="bottonCard">
                <p class="bottonText">Em setembro, o primeiro jogo fallout foi lançado para sistemas de PC, que
                    apresentava a linha "Guerra nunca muda" em uma narração do ator Ron Perlman ouvida imediatamente
                    após a abertura do jogo cinematográfico. Em 30 de setembro de 1998, a sequência Fallout 2 foi
                    lançada, que usou a mesma linha durante a sequência de abertura. Dez anos depois, em outubro de
                    2008, a citação foi destaque na introdução do jogo Fallout 3.</p>
                <div class="actionCard">
                    <button class="actions">Curtir</button>
                    <button class="actions">Compartilhar</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>